
[Interface]
PrivateKey = Hn2XYe6RwYom8BRTskMMqF6mTAAnMZov4eoJT5y9CYo=
Address = fdaa:0:3b7c:a7b:163a:0:a:2/120
DNS = fdaa:0:3b7c::3

[Peer]
PublicKey = DBn8uXwmcc4A06//C0T3bX9gjNp0eh/EzS4MDjnSKhc=
AllowedIPs = fdaa:0:3b7c::/48
Endpoint = fra1.gateway.6pn.dev:51820
PersistentKeepalive = 15

